[gd_scene load_steps=3 format=3 uid="uid://bdwkbtxy6oog4"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_lati0"]
[ext_resource type="PackedScene" uid="uid://dje6rkbkm4j5l" path="res://Player/StarSparrow.glb" id="2_un7s6"]

[node name="Player" type="Node3D"]
script = ExtResource( "1_lati0" )

[node name="StarSparrow" parent="." instance=ExtResource( "2_un7s6" )]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 0, 0, 1, 8.74228e-08, 1, 0, 0, 60, 0)
